/*
 * A new, self-contained Miryoku keymap for Corne
 * created from scratch to be compatible with Keymap Editors.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        // Generic Hold-Tap for Home Row Mods
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "MIRYOKU_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Layer-Taps for Left Thumb
        lt_nav: lt_nav {
            compatible = "zmk,behavior-layer-tap";
            label = "LT_NAV";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo 4>, <&kp>; // NAV layer is 4
        };
        lt_mouse: lt_mouse {
            compatible = "zmk,behavior-layer-tap";
            label = "LT_MOUSE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo 5>, <&kp>; // MOUSE layer is 5
        };
        lt_media: lt_media {
            compatible = "zmk,behavior-layer-tap";
            label = "LT_MEDIA";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo 6>, <&kp>; // MEDIA layer is 6
        };

        // Layer-Taps for Right Thumb
        lt_num: lt_num {
            compatible = "zmk,behavior-layer-tap";
            label = "LT_NUM";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo 7>, <&kp>; // NUM layer is 7
        };
        lt_sym: lt_sym {
            compatible = "zmk,behavior-layer-tap";
            label = "LT_SYM";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo 8>, <&kp>; // SYM layer is 8
        };
        lt_fun: lt_fun {
            compatible = "zmk,behavior-layer-tap";
            label = "LT_FUN";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo 9>, <&kp>; // FUN layer is 9
        };
        lt_button: lt_button {
            compatible = "zmk,behavior-layer-tap";
            label = "LT_BUTTON";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo 3>, <&kp>; // BUTTON layer is 3
        };
    };

    // Define the layers used by Miryoku
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                &kp Q      &kp W      &kp E             &kp R             &kp T             &kp Y      &kp U      &kp I             &kp O             &kp P
                &hrm LGUI A &hrm LALT S &hrm LCTL D      &hrm LSFT F       &kp G             &kp H      &hrm RSFT J &hrm RCTL K      &hrm RALT L      &hrm RGUI SQT
                &lt_button Z &hrm RALT X &kp C             &kp V             &kp B             &kp N      &kp M      &kp COMMA         &hrm RALT DOT   &lt_button SLASH
                                      &lt_media ESC   &lt_nav SPACE     &lt_mouse TAB     &lt_sym RET &lt_num BSPC &lt_fun DEL
            >;
        };

        extra_layer {
            display-name = "Extra";
            bindings = <
                &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans
                                      &trans &trans &trans         &trans &trans &trans
            >;
        };

        tap_layer {
            display-name = "Tap";
            bindings = <
                &kp Q      &kp W      &kp E             &kp R             &kp T             &kp Y      &kp U      &kp I             &kp O             &kp P
                &kp A      &kp S      &kp D             &kp F             &kp G             &kp H      &kp J      &kp K             &kp L             &kp SQT
                &kp Z      &kp X      &kp C             &kp V             &kp B             &kp N      &kp M      &kp COMMA         &kp DOT           &kp SLASH
                                      &kp ESC   &kp SPACE     &kp TAB     &kp RET &kp BSPC &kp DEL
            >;
        };

        button_layer {
            display-name = "Button";
            bindings = <
                &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)         &kp LC(Y)  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)
                &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans            &trans     &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI
                &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)         &kp LC(Y)  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)
                                      &mkp RCLK &mkp LCLK &mkp MCLK       &mkp MCLK &mkp LCLK &mkp RCLK
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
                &trans &trans &trans &trans &trans         &kp LC(Y) &kp LC(V) &kp LC(C) &kp LC(X) &kp LC(Z)
                &trans &trans &trans &trans &trans         &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
                &trans &trans &trans &trans &trans         &kp INS   &kp HOME  &kp PG_DN &kp PG_UP &kp END
                                      &trans &trans &trans         &kp RET   &kp BSPC  &kp DEL
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &trans &trans &trans &trans &trans         &kp LC(Y) &kp LC(V) &kp LC(C) &kp LC(X) &kp LC(Z)
                &trans &trans &trans &trans &trans         &trans    &mmv LEFT &mmv DOWN &mmv UP   &mmv RIGHT
                &trans &trans &trans &trans &trans         &trans    &mwh LEFT &mwh DOWN &mwh UP   &mwh RIGHT
                                      &trans &trans &trans         &mkp MCLK &mkp LCLK &mkp RCLK
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
                &rgb_tog &rgb_eff &rgb_hui &rgb_sai &rgb_bri    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
                &trans   &trans   &trans   &trans   &trans        &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans
                &trans   &trans   &trans   &trans   &trans        &trans     &trans       &trans       &trans       &trans
                                      &trans &trans &trans         &kp C_STOP &kp C_PP     &kp C_MUTE
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
                &kp LBKT   &kp N7     &kp N8     &kp N9     &kp RBKT          &trans &trans &trans &trans &trans
                &kp SEMI   &kp N4     &kp N5     &kp N6     &kp EQUAL         &trans &trans &trans &trans &trans
                &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp BSLH          &trans &trans &trans &trans &trans
                                      &trans     &trans     &trans          &kp DOT &kp N0 &kp MINUS
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
                &kp LBRC   &kp AMPS   &kp ASTRK  &kp LPAR   &kp RBRC          &trans &trans &trans &trans &trans
                &kp COLON  &kp DLLR   &kp PRCNT  &kp CARET  &kp PLUS          &trans &trans &trans &trans &trans
                &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp PIPE          &trans &trans &trans &trans &trans
                                      &trans     &trans     &trans          &kp LPAR &kp RPAR &kp UNDER
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
                &kp F12    &kp F7     &kp F8     &kp F9     &kp PSCRN         &trans &trans &trans &trans &trans
                &kp F11    &kp F4     &kp F5     &kp F6     &kp SLCK          &trans &trans &trans &trans &trans
                &kp F10    &kp F1     &kp F2     &kp F3     &kp PAUSE_BREAK   &trans &trans &trans &trans &trans
                                      &trans     &trans     &trans          &kp K_APP &kp SPACE &kp TAB
            >;
        };
    };
};