#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        // Miryoku Behaviors
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "MIRYOKU_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        lt_nav: lt_nav { compatible = "zmk,behavior-layer-tap"; label = "LT_NAV"; #binding-cells = <2>; tapping-term-ms = <200>; bindings = <&mo 4>, <&kp>; };
        lt_mouse: lt_mouse { compatible = "zmk,behavior-layer-tap"; label = "LT_MOUSE"; #binding-cells = <2>; tapping-term-ms = <200>; bindings = <&mo 5>, <&kp>; };
        lt_media: lt_media { compatible = "zmk,behavior-layer-tap"; label = "LT_MEDIA"; #binding-cells = <2>; tapping-term-ms = <200>; bindings = <&mo 6>, <&kp>; };
        lt_num: lt_num { compatible = "zmk,behavior-layer-tap"; label = "LT_NUM"; #binding-cells = <2>; tapping-term-ms = <200>; bindings = <&mo 7>, <&kp>; };
        lt_sym: lt_sym { compatible = "zmk,behavior-layer-tap"; label = "LT_SYM"; #binding-cells = <2>; tapping-term-ms = <200>; bindings = <&mo 8>, <&kp>; };
        lt_fun: lt_fun { compatible = "zmk,behavior-layer-tap"; label = "LT_FUN"; #binding-cells = <2>; tapping-term-ms = <200>; bindings = <&mo 9>, <&kp>; };
        lt_button: lt_button { compatible = "zmk,behavior-layer-tap"; label = "LT_BUTTON"; #binding-cells = <2>; tapping-term-ms = <200>; bindings = <&mo 3>, <&kp>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------------
            // |  NONE  | | Q      | W      | E      | R      | T      | | Y      | U      | I      | O      | P      | |  NONE  |
            // |  NONE  | | A(GUI) | S(ALT) | D(CTL) | F(SFT) | G      | | H      | J(SFT) | K(CTL) | L(ALT) | '(GUI) | |  NONE  |
            // |  NONE  | | Z(BTN) | X(ALT) | C      | V      | B      | | N      | M      | ,      | .(ALT) | /(BTN) | |  NONE  | 
            //                        | ESC(MED) | SPC(NAV) | TAB(MSE) | | RET(SYM) | BSP(NUM) | DEL(FUN) |

            bindings = <
                &trans &kp Q      &kp W      &kp E      &kp R      &kp T                     &kp Y      &kp U      &kp I      &kp O      &kp P      &trans
                &trans &hrm LGUI A &hrm LALT S &hrm LCTL D &hrm LSFT F &kp G                    &kp H      &hrm RSFT J &hrm RCTL K &hrm RALT L &hrm RGUI SQT &trans
                &trans &lt_button Z &hrm RALT X &kp C      &kp V      &kp B                     &kp N      &kp M      &kp COMMA  &hrm RALT DOT &lt_button SLASH &trans
                               &lt_media ESC &lt_nav SPACE &lt_mouse TAB      &lt_sym RET &lt_num BSPC &lt_fun DEL
            >;
        };

        extra_layer {
            // ------------------------------------------------------------------------------------------------------------------
            // |  NONE  | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | |  NONE  |
            // |  NONE  | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | |  NONE  |
            // |  NONE  | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | |  NONE  | 
            //                        | TRNS   | TRNS   | TRNS   | | TRNS   | TRNS   | TRNS   |
            bindings = <
                &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans
                               &trans &trans &trans          &trans &trans &trans
            >;
        };

        tap_layer {
            // ------------------------------------------------------------------------------------------------------------------
            // |  NONE  | | Q      | W      | E      | R      | T      | | Y      | U      | I      | O      | P      | |  NONE  |
            // |  NONE  | | A      | S      | D      | F      | G      | | H      | J      | K      | L      | SQT    | |  NONE  |
            // |  NONE  | | Z      | X      | C      | V      | B      | | N      | M      | COMMA  | DOT    | SLASH  | |  NONE  | 
            //                        | ESC    | SPACE  | TAB    | | RET    | BSPC   | DEL    |
            bindings = <
                &trans &kp Q      &kp W      &kp E      &kp R      &kp T                     &kp Y      &kp U      &kp I      &kp O      &kp P      &trans
                &trans &kp A      &kp S      &kp D      &kp F      &kp G                     &kp H      &kp J      &kp K      &kp L      &kp SQT    &trans
                &trans &kp Z      &kp X      &kp C      &kp V      &kp B                     &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &trans
                               &kp ESC    &kp SPACE  &kp TAB                   &kp RET    &kp BSPC  &kp DEL
            >;
        };

        button_layer {
            // ------------------------------------------------------------------------------------------------------------------
            // |  NONE  | | UNDO   | CUT    | COPY   | PASTE  | REDO   | | REDO   | PASTE  | COPY   | CUT    | UNDO   | |  NONE  |
            // |  NONE  | | LGUI   | LALT   | LCTRL  | LSHFT  | TRNS   | | TRNS   | RSHFT  | RCTRL  | RALT   | RGUI   | |  NONE  |
            // |  NONE  | | UNDO   | CUT    | COPY   | PASTE  | REDO   | | REDO   | PASTE  | COPY   | CUT    | UNDO   | |  NONE  |
            //                        | RCLK   | LCLK   | MCLK   | | MCLK   | LCLK   | RCLK   |
            bindings = <
                &trans &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(Y)          &kp LC(Y) &kp LC(V) &kp LC(C) &kp LC(X) &kp LC(Z) &trans
                &trans &kp LGUI  &kp LALT  &kp LCTRL &kp LSHFT &trans             &trans    &kp RSHFT &kp RCTRL &kp RALT  &kp RGUI  &trans
                &trans &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(Y)          &kp LC(Y) &kp LC(V) &kp LC(C) &kp LC(X) &kp LC(Z) &trans
                               &mkp RCLK &mkp LCLK &mkp MCLK          &mkp MCLK &mkp LCLK &mkp RCLK
            >;
        };

        nav_layer {
            // ------------------------------------------------------------------------------------------------------------------
            // |  NONE  | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | | REDO   | PASTE  | COPY   | CUT    | UNDO   | |  NONE  |
            // |  NONE  | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | | LEFT   | DOWN   | UP     | RIGHT  | TRNS   | |  NONE  |
            // |  NONE  | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | | INS    | HOME   | PGDN   | PGUP   | END    | |  NONE  |
            //                        | TRNS   | TRNS   | TRNS   | | RET    | BSPC   | DEL    |
            bindings = <
                &trans &trans &trans &trans &trans &trans          &kp LC(Y) &kp LC(V) &kp LC(C) &kp LC(X) &kp LC(Z) &trans
                &trans &trans &trans &trans &trans &trans          &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
                &trans &trans &trans &trans &trans &trans          &kp INS   &kp HOME  &kp PG_DN &kp PG_UP &kp END     &trans
                               &trans &trans &trans          &kp RET   &kp BSPC  &kp DEL
            >;
        };

        mouse_layer {
            // ------------------------------------------------------------------------------------------------------------------
            // |  NONE  | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | | REDO   | PASTE  | COPY   | CUT    | UNDO   | |  NONE  |
            // |  NONE  | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | | TRNS   | M_LEFT | M_DOWN | M_UP   | M_RIGHT| |  NONE  |
            // |  NONE  | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | | TRNS   | W_LEFT | W_DOWN | W_UP   | W_RIGHT| |  NONE  |
            //                        | TRNS   | TRNS   | TRNS   | | MCLK   | LCLK   | RCLK   |
            bindings = <
                &trans &trans &trans &trans &trans &trans          &kp LC(Y) &kp LC(V) &kp LC(C) &kp LC(X) &kp LC(Z) &trans
                &trans &trans &trans &trans &trans &trans          &trans    &mmv LEFT &mmv DOWN &mmv UP   &mmv RIGHT &trans
                &trans &trans &trans &trans &trans &trans          &trans    &mwh LEFT &mwh DOWN &mwh UP   &mwh RIGHT &trans
                               &trans &trans &trans          &mkp MCLK &mkp LCLK &mkp RCLK
            >;
        };

        media_layer {
            // ------------------------------------------------------------------------------------------------------------------
            // |  NONE  | | RGB_TOG| RGB_EFF| RGB_HUI| RGB_SAI| RGB_BRI| | BT_CLR | BT_SEL0| BT_SEL1| BT_SEL2| BT_SEL3| |  NONE  |
            // |  NONE  | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | | PREV   | V_DOWN | V_UP   | NEXT   | TRNS   | |  NONE  |
            // |  NONE  | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | |  NONE  |
            //                        | TRNS   | TRNS   | TRNS   | | STOP   | PLAY   | MUTE   |
            bindings = <
                &trans &rgb_tog &rgb_eff &rgb_hui &rgb_sai &rgb_bri    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans
                &trans &trans   &trans   &trans   &trans   &trans      &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans       &trans
                &trans &trans   &trans   &trans   &trans   &trans      &trans     &trans       &trans       &trans     &trans       &trans
                               &trans &trans &trans          &kp C_STOP &kp C_PP     &kp C_MUTE
            >;
        };

        num_layer {
            // ------------------------------------------------------------------------------------------------------------------
            // |  NONE  | | [      | 7      | 8      | 9      | ]      | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | |  NONE  |
            // |  NONE  | | ;      | 4      | 5      | 6      | =      | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | |  NONE  |
            // |  NONE  | | `      | 1      | 2      | 3      | \      | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | |  NONE  |
            //                        | TRNS   | TRNS   | TRNS   | | .      | 0      | -      |
            bindings = <
                &trans &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT          &trans &trans &trans &trans &trans &trans
                &trans &kp SEMI &kp N4 &kp N5 &kp N6 &kp EQUAL         &trans &trans &trans &trans &trans &trans
                &trans &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH          &trans &trans &trans &trans &trans &trans
                               &trans &trans &trans          &kp DOT &kp N0 &kp MINUS
            >;
        };

        sym_layer {
            // ------------------------------------------------------------------------------------------------------------------
            // |  NONE  | | {      | &      | *      | (      | }      | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | |  NONE  |
            // |  NONE  | | :      | $      | %      | ^      | +      | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | |  NONE  |
            // |  NONE  | | ~      | !      | @      | #      | |      | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | |  NONE  |
            //                        | TRNS   | TRNS   | TRNS   | | (      | )      | _      |
            bindings = <
                &trans &kp LBRC &kp AMPS &kp ASTRK &kp LPAR &kp RBRC          &trans &trans &trans &trans &trans &trans
                &trans &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS          &trans &trans &trans &trans &trans &trans
                &trans &kp TILDE &kp EXCL &kp AT   &kp HASH &kp PIPE          &trans &trans &trans &trans &trans &trans
                               &trans &trans &trans          &kp LPAR &kp RPAR &kp UNDER
            >;
        };

        fun_layer {
            // ------------------------------------------------------------------------------------------------------------------
            // |  NONE  | | F12    | F7     | F8     | F9     | PSCRN  | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | |  NONE  |
            // |  NONE  | | F11    | F4     | F5     | F6     | SLCK   | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | |  NONE  |
            // |  NONE  | | F10    | F1     | F2     | F3     | PAUSE  | | TRNS   | TRNS   | TRNS   | TRNS   | TRNS   | |  NONE  |
            //                        | TRNS   | TRNS   | TRNS   | | APP    | SPC    | TAB    |
            bindings = <
                &trans &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN         &trans &trans &trans &trans &trans &trans
                &trans &kp F11 &kp F4 &kp F5 &kp F6 &kp SLCK          &trans &trans &trans &trans &trans &trans
                &trans &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK   &trans &trans &trans &trans &trans &trans
                               &trans &trans &trans          &kp K_APP &kp SPACE &kp TAB
            >;
        };
    };
};