/*
 * A new, self-contained Miryoku keymap for Corne
 * created from scratch to be compatible with Keymap Editors.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        // Generic Hold-Tap for Home Row Mods
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "MIRYOKU_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Layer-Taps for Left Thumb
        lt_nav: lt_nav {
            compatible = "zmk,behavior-layer-tap";
            label = "LT_NAV";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&kp>;
        };
        lt_mouse: lt_mouse {
            compatible = "zmk,behavior-layer-tap";
            label = "LT_MOUSE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&kp>;
        };
        lt_media: lt_media {
            compatible = "zmk,behavior-layer-tap";
            label = "LT_MEDIA";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo 3>, <&kp>;
        };

        // Layer-Taps for Right Thumb
        lt_num: lt_num {
            compatible = "zmk,behavior-layer-tap";
            label = "LT_NUM";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo 4>, <&kp>;
        };
        lt_sym: lt_sym {
            compatible = "zmk,behavior-layer-tap";
            label = "LT_SYM";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo 5>, <&kp>;
        };
        lt_fun: lt_fun {
            compatible = "zmk,behavior-layer-tap";
            label = "LT_FUN";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo 6>, <&kp>;
        };
    };

    // Define the layers used by Miryoku
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                &kp Q      &kp W      &kp E             &kp R             &kp T             &kp Y      &kp U      &kp I             &kp O             &kp P
                &hrm LGUI A &hrm LALT S &hrm LCTL D      &hrm LSFT F       &kp G             &kp H      &hrm RSFT J &hrm RCTL K      &hrm RALT L      &hrm RGUI SEMI
                &kp Z      &kp X      &kp C             &kp V             &kp B             &kp N      &kp M      &kp COMMA         &kp DOT           &kp FSLH
                                      &lt_media SPACE   &lt_mouse TAB     &lt_nav ESC       &lt_num BSPC &lt_sym RET &lt_fun DEL
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
                &trans &trans &trans &trans &trans         &trans &kp C_UNDO &kp C_CUT  &kp C_COPY &kp C_PASTE
                &trans &trans &trans &trans &trans         &kp LEFT &kp DOWN &kp UP     &kp RIGHT  &kp INS
                &trans &trans &trans &trans &trans         &trans &kp PG_DN  &kp HOME   &kp END    &kp PG_UP
                                      &kp SPACE &kp TAB &kp ESC   &kp BSPC &kp RET &kp DEL
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &trans &trans &trans &trans &trans         &trans  &trans    &mwh UP    &trans  &trans
                &trans &trans &trans &trans &trans         &mmv LEFT &mmv DOWN &mmv UP  &mmv RIGHT &trans
                &trans &trans &trans &trans &trans         &trans  &mwh DOWN &trans    &trans  &trans
                                      &mkp MCLK &mkp RCLK &mkp LCLK  &kp BSPC &kp RET &kp DEL
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
                &rgb_tog &rgb_hui &rgb_sai &rgb_vai &rgb_bri    &trans &trans &trans    &trans    &trans
                &bt BT_CLR &trans &trans &trans   &trans      &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans &trans &trans    &trans    &trans
                                      &kp C_MUTE &kp C_STOP &kp C_PP    &kp BSPC &kp RET &kp DEL
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
                &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT         &trans &trans &trans &trans &trans
                &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR          &trans &trans &trans &trans &trans
                &kp GRAVE  &kp TILDE  &kp LBRC   &kp RBRC   &kp BSLH          &trans &trans &trans &trans &trans
                                      &kp SPACE  &kp TAB    &kp ESC           &kp BSPC &kp RET &kp DEL
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
                &kp F12    &kp F7     &kp F8     &kp F9     &kp F11           &trans &trans &trans &trans &trans
                &kp F10    &kp F4     &kp F5     &kp F6     &kp PSCRN         &trans &trans &trans &trans &trans
                &kp MEH    &kp F1     &kp F2     &kp F3     &kp HYPR          &trans &trans &trans &trans &trans
                                      &kp SPACE  &kp TAB    &kp ESC           &kp BSPC &kp RET &kp DEL
            >;
        };
    };
};
